#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd3d9c3cda0 .scope module, "sort_tb" "sort_tb" 2 7;
 .timescale -9 -9;
P_0x7fd3d9e1fc50 .param/l "ASCENDING" 0 2 13, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e1fc90 .param/l "DATA_WIDTH" 0 2 10, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e1fcd0 .param/l "LOG_INPUT_NUM" 0 2 9, +C4<00000000000000000000000000000011>;
P_0x7fd3d9e1fd10 .param/l "SIGNED" 0 2 12, +C4<00000000000000000000000000000000>;
v0x7fd3d9e473f0_0 .var "clk", 0 0;
v0x7fd3d9e47480_0 .var "rst", 0 0;
v0x7fd3d9e47510_0 .var "x", 31 0;
v0x7fd3d9e475e0_0 .var "x_valid", 0 0;
v0x7fd3d9e47670_0 .net "y", 31 0, L_0x7fd3d9e4c2b0;  1 drivers
v0x7fd3d9e47740_0 .net "y_valid", 0 0, v0x7fd3d9e3a770_0;  1 drivers
S_0x7fd3d9e1f960 .scope module, "UUT" "bitonic_sorting_top" 2 37, 3 13 0, S_0x7fd3d9c3cda0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 32 "x"
    .port_info 4 /OUTPUT 32 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd3d9e10330 .param/l "ASCENDING" 0 3 18, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e10370 .param/l "DATA_WIDTH" 0 3 16, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e103b0 .param/l "LOG_INPUT_NUM" 0 3 15, +C4<00000000000000000000000000000011>;
P_0x7fd3d9e103f0 .param/l "SIGNED" 0 3 17, +C4<00000000000000000000000000000000>;
v0x7fd3d9e46fc0_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  1 drivers
v0x7fd3d9e47050_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  1 drivers
v0x7fd3d9e470e0_0 .net "x", 31 0, v0x7fd3d9e47510_0;  1 drivers
v0x7fd3d9e47170_0 .net "x_valid", 0 0, v0x7fd3d9e475e0_0;  1 drivers
v0x7fd3d9e47200_0 .net "y", 31 0, L_0x7fd3d9e4c2b0;  alias, 1 drivers
v0x7fd3d9e47310_0 .net "y_valid", 0 0, v0x7fd3d9e3a770_0;  alias, 1 drivers
S_0x7fd3d9e10430 .scope module, "bitonic_sorting_inst" "bitonic_sorting_recursion" 3 38, 4 13 0, S_0x7fd3d9e1f960;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 32 "x"
    .port_info 4 /OUTPUT 32 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd3d9e02780 .param/l "ASCENDING" 0 4 18, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e027c0 .param/l "DATA_WIDTH" 0 4 16, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e02800 .param/l "LOG_INPUT_NUM" 0 4 15, +C4<00000000000000000000000000000011>;
P_0x7fd3d9e02840 .param/l "SIGNED" 0 4 17, +C4<00000000000000000000000000000000>;
v0x7fd3d9e46b10_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e46ba0_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e46c30_0 .net "x", 31 0, v0x7fd3d9e47510_0;  alias, 1 drivers
v0x7fd3d9e46cc0_0 .net "x_valid", 0 0, v0x7fd3d9e475e0_0;  alias, 1 drivers
v0x7fd3d9e46d50_0 .net "y", 31 0, L_0x7fd3d9e4c2b0;  alias, 1 drivers
v0x7fd3d9e46e30_0 .net "y_valid", 0 0, v0x7fd3d9e3a770_0;  alias, 1 drivers
L_0x7fd3d9e48d70 .part v0x7fd3d9e47510_0, 0, 16;
L_0x7fd3d9e4a3d0 .part v0x7fd3d9e47510_0, 16, 16;
S_0x7fd3d9e02880 .scope generate, "genblk1" "genblk1" 4 31, 4 31 0, S_0x7fd3d9e10430;
 .timescale -9 -9;
v0x7fd3d9e469d0_0 .net "stage0_rslt", 31 0, L_0x7fd3d9e4a4f0;  1 drivers
v0x7fd3d9e46a80_0 .net "stage0_valid", 0 0, v0x7fd3d9e2bb80_0;  1 drivers
L_0x7fd3d9e4a4f0 .concat8 [ 16 16 0 0], L_0x7fd3d9e48790, L_0x7fd3d9e49df0;
S_0x7fd3d9e16570 .scope module, "inst_stage0_0" "bitonic_sorting_recursion" 4 47, 4 13 0, S_0x7fd3d9e02880;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 16 "x"
    .port_info 4 /OUTPUT 16 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd3d9e166d0 .param/l "ASCENDING" 0 4 18, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e16710 .param/l "DATA_WIDTH" 0 4 16, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e16750 .param/l "LOG_INPUT_NUM" 0 4 15, +C4<000000000000000000000000000000010>;
P_0x7fd3d9e16790 .param/l "SIGNED" 0 4 17, +C4<00000000000000000000000000000000>;
v0x7fd3d9e2f8d0_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e2f960_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e2f9f0_0 .net "x", 15 0, L_0x7fd3d9e48d70;  1 drivers
v0x7fd3d9e2fa80_0 .net "x_valid", 0 0, v0x7fd3d9e475e0_0;  alias, 1 drivers
v0x7fd3d9e2fb90_0 .net "y", 15 0, L_0x7fd3d9e48790;  1 drivers
v0x7fd3d9e2fc30_0 .net "y_valid", 0 0, v0x7fd3d9e2bb80_0;  alias, 1 drivers
L_0x7fd3d9e47a90 .part L_0x7fd3d9e48d70, 0, 8;
L_0x7fd3d9e47e30 .part L_0x7fd3d9e48d70, 8, 8;
S_0x7fd3d9e0a3b0 .scope generate, "genblk1" "genblk1" 4 31, 4 31 0, S_0x7fd3d9e16570;
 .timescale -9 -9;
v0x7fd3d9e2f790_0 .net "stage0_rslt", 15 0, L_0x7fd3d9e47f10;  1 drivers
v0x7fd3d9e2f840_0 .net "stage0_valid", 0 0, v0x7fd3d9e28860_0;  1 drivers
L_0x7fd3d9e47f10 .concat8 [ 8 8 0 0], L_0x7fd3d9e47970, L_0x7fd3d9e47d30;
S_0x7fd3d9e0a510 .scope module, "inst_stage0_0" "bitonic_sorting_recursion" 4 47, 4 13 0, S_0x7fd3d9e0a3b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd3d9e1fd50 .param/l "ASCENDING" 0 4 18, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e1fd90 .param/l "DATA_WIDTH" 0 4 16, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e1fdd0 .param/l "LOG_INPUT_NUM" 0 4 15, +C4<0000000000000000000000000000000001>;
P_0x7fd3d9e1fe10 .param/l "SIGNED" 0 4 17, +C4<00000000000000000000000000000000>;
v0x7fd3d9e289c0_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e28a70_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e28b00_0 .net "x", 7 0, L_0x7fd3d9e47a90;  1 drivers
v0x7fd3d9e28b90_0 .net "x_valid", 0 0, v0x7fd3d9e475e0_0;  alias, 1 drivers
v0x7fd3d9e28c20_0 .net "y", 7 0, L_0x7fd3d9e47970;  1 drivers
v0x7fd3d9e28d00_0 .net "y_valid", 0 0, v0x7fd3d9e28860_0;  alias, 1 drivers
L_0x7fd3d9e477d0 .part L_0x7fd3d9e47a90, 0, 4;
L_0x7fd3d9e47870 .part L_0x7fd3d9e47a90, 4, 4;
L_0x7fd3d9e47970 .concat8 [ 4 4 0 0], v0x7fd3d9e28720_0, v0x7fd3d9e287b0_0;
S_0x7fd3d9e1fe50 .scope generate, "genblk3" "genblk3" 4 94, 4 94 0, S_0x7fd3d9e0a510;
 .timescale -9 -9;
S_0x7fd3d9e200d0 .scope module, "input_2_stage0_1" "input_2" 4 102, 5 13 0, S_0x7fd3d9e1fe50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd3d9e1ffb0 .param/l "ASCENDING" 0 5 17, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e1fff0 .param/l "DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e20030 .param/l "SIGNED" 0 5 16, +C4<00000000000000000000000000000000>;
v0x7fd3d9e202f0_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e28490_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e28530_0 .net "x_0", 3 0, L_0x7fd3d9e477d0;  1 drivers
v0x7fd3d9e285c0_0 .net "x_1", 3 0, L_0x7fd3d9e47870;  1 drivers
v0x7fd3d9e28650_0 .net "x_valid", 0 0, v0x7fd3d9e475e0_0;  alias, 1 drivers
v0x7fd3d9e28720_0 .var "y_0", 3 0;
v0x7fd3d9e287b0_0 .var "y_1", 3 0;
v0x7fd3d9e28860_0 .var "y_valid", 0 0;
E_0x7fd3d9e119a0 .event posedge, v0x7fd3d9e202f0_0;
S_0x7fd3d9e28e10 .scope module, "inst_stage0_1" "bitonic_sorting_recursion" 4 64, 4 13 0, S_0x7fd3d9e0a3b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd3d9e28fd0 .param/l "ASCENDING" 0 4 18, +C4<000000000000000000000000000000001>;
P_0x7fd3d9e29010 .param/l "DATA_WIDTH" 0 4 16, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e29050 .param/l "LOG_INPUT_NUM" 0 4 15, +C4<0000000000000000000000000000000001>;
P_0x7fd3d9e29090 .param/l "SIGNED" 0 4 17, +C4<00000000000000000000000000000000>;
v0x7fd3d9e29ff0_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e2a080_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e2a110_0 .net "x", 7 0, L_0x7fd3d9e47e30;  1 drivers
v0x7fd3d9e2a1a0_0 .net "x_valid", 0 0, v0x7fd3d9e475e0_0;  alias, 1 drivers
v0x7fd3d9e2a230_0 .net "y", 7 0, L_0x7fd3d9e47d30;  1 drivers
v0x7fd3d9e2a300_0 .net "y_valid", 0 0, v0x7fd3d9e29ea0_0;  1 drivers
L_0x7fd3d9e47b50 .part L_0x7fd3d9e47e30, 0, 4;
L_0x7fd3d9e47c30 .part L_0x7fd3d9e47e30, 4, 4;
L_0x7fd3d9e47d30 .concat8 [ 4 4 0 0], v0x7fd3d9e29d80_0, v0x7fd3d9e29e10_0;
S_0x7fd3d9e29390 .scope generate, "genblk3" "genblk3" 4 94, 4 94 0, S_0x7fd3d9e28e10;
 .timescale -9 -9;
S_0x7fd3d9e29540 .scope module, "input_2_stage0_1" "input_2" 4 102, 5 13 0, S_0x7fd3d9e29390;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd3d9e296f0 .param/l "ASCENDING" 0 5 17, +C4<000000000000000000000000000000001>;
P_0x7fd3d9e29730 .param/l "DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e29770 .param/l "SIGNED" 0 5 16, +C4<00000000000000000000000000000000>;
v0x7fd3d9e299f0_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e29ac0_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e29b50_0 .net "x_0", 3 0, L_0x7fd3d9e47b50;  1 drivers
v0x7fd3d9e29be0_0 .net "x_1", 3 0, L_0x7fd3d9e47c30;  1 drivers
v0x7fd3d9e29c70_0 .net "x_valid", 0 0, v0x7fd3d9e475e0_0;  alias, 1 drivers
v0x7fd3d9e29d80_0 .var "y_0", 3 0;
v0x7fd3d9e29e10_0 .var "y_1", 3 0;
v0x7fd3d9e29ea0_0 .var "y_valid", 0 0;
S_0x7fd3d9e2a410 .scope module, "inst_stage1" "bitonic_sorting_recursion_submodule" 4 83, 6 17 0, S_0x7fd3d9e0a3b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 16 "x"
    .port_info 4 /OUTPUT 16 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd3d9e2a5e0 .param/l "ASCENDING" 0 6 23, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e2a620 .param/l "DATA_WIDTH" 0 6 20, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e2a660 .param/l "LOG_INPUT_NUM" 0 6 19, +C4<000000000000000000000000000000010>;
P_0x7fd3d9e2a6a0 .param/l "SIGNED" 0 6 22, +C4<00000000000000000000000000000000>;
v0x7fd3d9e2f2f0_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e2f380_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e2f410_0 .net "x", 15 0, L_0x7fd3d9e47f10;  alias, 1 drivers
v0x7fd3d9e2f4a0_0 .net "x_valid", 0 0, v0x7fd3d9e28860_0;  alias, 1 drivers
v0x7fd3d9e2f5b0_0 .net "y", 15 0, L_0x7fd3d9e48790;  alias, 1 drivers
v0x7fd3d9e2f650_0 .net "y_valid", 0 0, v0x7fd3d9e2bb80_0;  alias, 1 drivers
L_0x7fd3d9e48790 .concat8 [ 8 8 0 0], L_0x7fd3d9e481f0, L_0x7fd3d9e48590;
L_0x7fd3d9e488f0 .part L_0x7fd3d9e47f10, 0, 4;
L_0x7fd3d9e48990 .part L_0x7fd3d9e47f10, 8, 4;
L_0x7fd3d9e48ab0 .part L_0x7fd3d9e47f10, 4, 4;
L_0x7fd3d9e48b50 .part L_0x7fd3d9e47f10, 12, 4;
S_0x7fd3d9e2aa10 .scope generate, "genblk1" "genblk1" 6 37, 6 37 0, S_0x7fd3d9e2a410;
 .timescale -9 -9;
v0x7fd3d9e2f1b0_0 .net "stage0_rslt", 15 0, L_0x7fd3d9e48c20;  1 drivers
RS_0x10867d8d8 .resolv tri, v0x7fd3d9e2e400_0, v0x7fd3d9e2f060_0;
v0x7fd3d9e2f250_0 .net8 "stage0_valid", 0 0, RS_0x10867d8d8;  2 drivers
L_0x7fd3d9e482f0 .part L_0x7fd3d9e48c20, 0, 8;
L_0x7fd3d9e486b0 .part L_0x7fd3d9e48c20, 8, 8;
L_0x7fd3d9e48c20 .concat8 [ 4 4 4 4], v0x7fd3d9e2e2e0_0, v0x7fd3d9e2ef00_0, v0x7fd3d9e2e370_0, v0x7fd3d9e2efb0_0;
S_0x7fd3d9e2ab70 .scope module, "inst_stage1_0" "bitonic_sorting_recursion_submodule" 6 81, 6 17 0, S_0x7fd3d9e2aa10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd3d9e2ad20 .param/l "ASCENDING" 0 6 23, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e2ad60 .param/l "DATA_WIDTH" 0 6 20, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e2ada0 .param/l "LOG_INPUT_NUM" 0 6 19, +C4<0000000000000000000000000000000001>;
P_0x7fd3d9e2ade0 .param/l "SIGNED" 0 6 22, +C4<00000000000000000000000000000000>;
v0x7fd3d9e2bce0_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e2bd70_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e2be00_0 .net "x", 7 0, L_0x7fd3d9e482f0;  1 drivers
v0x7fd3d9e2be90_0 .net8 "x_valid", 0 0, RS_0x10867d8d8;  alias, 2 drivers
v0x7fd3d9e2bf20_0 .net "y", 7 0, L_0x7fd3d9e481f0;  1 drivers
v0x7fd3d9e2c000_0 .net "y_valid", 0 0, v0x7fd3d9e2bb80_0;  alias, 1 drivers
L_0x7fd3d9e48070 .part L_0x7fd3d9e482f0, 0, 4;
L_0x7fd3d9e48110 .part L_0x7fd3d9e482f0, 4, 4;
L_0x7fd3d9e481f0 .concat8 [ 4 4 0 0], v0x7fd3d9e2ba20_0, v0x7fd3d9e2bad0_0;
S_0x7fd3d9e2b0d0 .scope generate, "genblk4" "genblk4" 6 112, 6 112 0, S_0x7fd3d9e2ab70;
 .timescale -9 -9;
S_0x7fd3d9e2b230 .scope module, "input_2_stage0_1" "input_2" 6 120, 5 13 0, S_0x7fd3d9e2b0d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd3d9e2b3e0 .param/l "ASCENDING" 0 5 17, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e2b420 .param/l "DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e2b460 .param/l "SIGNED" 0 5 16, +C4<00000000000000000000000000000000>;
v0x7fd3d9e2b6a0_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e2b740_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e2b860_0 .net "x_0", 3 0, L_0x7fd3d9e48070;  1 drivers
v0x7fd3d9e2b8f0_0 .net "x_1", 3 0, L_0x7fd3d9e48110;  1 drivers
v0x7fd3d9e2b980_0 .net8 "x_valid", 0 0, RS_0x10867d8d8;  alias, 2 drivers
v0x7fd3d9e2ba20_0 .var "y_0", 3 0;
v0x7fd3d9e2bad0_0 .var "y_1", 3 0;
v0x7fd3d9e2bb80_0 .var "y_valid", 0 0;
S_0x7fd3d9e2c110 .scope module, "inst_stage1_1" "bitonic_sorting_recursion_submodule" 6 101, 6 17 0, S_0x7fd3d9e2aa10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd3d9e2c2d0 .param/l "ASCENDING" 0 6 23, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e2c310 .param/l "DATA_WIDTH" 0 6 20, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e2c350 .param/l "LOG_INPUT_NUM" 0 6 19, +C4<0000000000000000000000000000000001>;
P_0x7fd3d9e2c390 .param/l "SIGNED" 0 6 22, +C4<00000000000000000000000000000000>;
v0x7fd3d9e2d290_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e2d320_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e2d3b0_0 .net "x", 7 0, L_0x7fd3d9e486b0;  1 drivers
v0x7fd3d9e2d440_0 .net8 "x_valid", 0 0, RS_0x10867d8d8;  alias, 2 drivers
v0x7fd3d9e2d4d0_0 .net "y", 7 0, L_0x7fd3d9e48590;  1 drivers
v0x7fd3d9e2d5a0_0 .net "y_valid", 0 0, v0x7fd3d9e2d130_0;  1 drivers
L_0x7fd3d9e483b0 .part L_0x7fd3d9e486b0, 0, 4;
L_0x7fd3d9e48490 .part L_0x7fd3d9e486b0, 4, 4;
L_0x7fd3d9e48590 .concat8 [ 4 4 0 0], v0x7fd3d9e2cff0_0, v0x7fd3d9e2d080_0;
S_0x7fd3d9e2c700 .scope generate, "genblk4" "genblk4" 6 112, 6 112 0, S_0x7fd3d9e2c110;
 .timescale -9 -9;
S_0x7fd3d9e2c860 .scope module, "input_2_stage0_1" "input_2" 6 120, 5 13 0, S_0x7fd3d9e2c700;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd3d9e2ca10 .param/l "ASCENDING" 0 5 17, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e2ca50 .param/l "DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e2ca90 .param/l "SIGNED" 0 5 16, +C4<00000000000000000000000000000000>;
v0x7fd3d9e2ccd0_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e2cd60_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e2ce00_0 .net "x_0", 3 0, L_0x7fd3d9e483b0;  1 drivers
v0x7fd3d9e2ce90_0 .net "x_1", 3 0, L_0x7fd3d9e48490;  1 drivers
v0x7fd3d9e2cf20_0 .net8 "x_valid", 0 0, RS_0x10867d8d8;  alias, 2 drivers
v0x7fd3d9e2cff0_0 .var "y_0", 3 0;
v0x7fd3d9e2d080_0 .var "y_1", 3 0;
v0x7fd3d9e2d130_0 .var "y_valid", 0 0;
S_0x7fd3d9e2d6b0 .scope generate, "stage0[0]" "stage0[0]" 6 47, 6 47 0, S_0x7fd3d9e2aa10;
 .timescale -9 -9;
P_0x7fd3d9e2d890 .param/l "i" 0 6 47, +C4<00>;
S_0x7fd3d9e2d910 .scope module, "input_2_stage0" "input_2" 6 55, 5 13 0, S_0x7fd3d9e2d6b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd3d9e2dac0 .param/l "ASCENDING" 0 5 17, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e2db00 .param/l "DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e2db40 .param/l "SIGNED" 0 5 16, +C4<00000000000000000000000000000000>;
v0x7fd3d9e2de00_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e2dfa0_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e2e130_0 .net "x_0", 3 0, L_0x7fd3d9e488f0;  1 drivers
v0x7fd3d9e2e1c0_0 .net "x_1", 3 0, L_0x7fd3d9e48990;  1 drivers
v0x7fd3d9e2e250_0 .net "x_valid", 0 0, v0x7fd3d9e28860_0;  alias, 1 drivers
v0x7fd3d9e2e2e0_0 .var "y_0", 3 0;
v0x7fd3d9e2e370_0 .var "y_1", 3 0;
v0x7fd3d9e2e400_0 .var "y_valid", 0 0;
S_0x7fd3d9e2e4e0 .scope generate, "stage0[1]" "stage0[1]" 6 47, 6 47 0, S_0x7fd3d9e2aa10;
 .timescale -9 -9;
P_0x7fd3d9e2dd00 .param/l "i" 0 6 47, +C4<01>;
S_0x7fd3d9e2e700 .scope module, "input_2_stage0" "input_2" 6 55, 5 13 0, S_0x7fd3d9e2e4e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd3d9e2e8b0 .param/l "ASCENDING" 0 5 17, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e2e8f0 .param/l "DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e2e930 .param/l "SIGNED" 0 5 16, +C4<00000000000000000000000000000000>;
v0x7fd3d9e2ec10_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e2ecb0_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e2ed50_0 .net "x_0", 3 0, L_0x7fd3d9e48ab0;  1 drivers
v0x7fd3d9e2ede0_0 .net "x_1", 3 0, L_0x7fd3d9e48b50;  1 drivers
v0x7fd3d9e2ee70_0 .net "x_valid", 0 0, v0x7fd3d9e28860_0;  alias, 1 drivers
v0x7fd3d9e2ef00_0 .var "y_0", 3 0;
v0x7fd3d9e2efb0_0 .var "y_1", 3 0;
v0x7fd3d9e2f060_0 .var "y_valid", 0 0;
S_0x7fd3d9e2fd40 .scope module, "inst_stage0_1" "bitonic_sorting_recursion" 4 64, 4 13 0, S_0x7fd3d9e02880;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 16 "x"
    .port_info 4 /OUTPUT 16 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd3d9e2ff00 .param/l "ASCENDING" 0 4 18, +C4<000000000000000000000000000000001>;
P_0x7fd3d9e2ff40 .param/l "DATA_WIDTH" 0 4 16, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e2ff80 .param/l "LOG_INPUT_NUM" 0 4 15, +C4<000000000000000000000000000000010>;
P_0x7fd3d9e2ffc0 .param/l "SIGNED" 0 4 17, +C4<00000000000000000000000000000000>;
v0x7fd3d9e38590_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e38620_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e386b0_0 .net "x", 15 0, L_0x7fd3d9e4a3d0;  1 drivers
v0x7fd3d9e38740_0 .net "x_valid", 0 0, v0x7fd3d9e475e0_0;  alias, 1 drivers
v0x7fd3d9e387d0_0 .net "y", 15 0, L_0x7fd3d9e49df0;  1 drivers
v0x7fd3d9e388b0_0 .net "y_valid", 0 0, v0x7fd3d9e34990_0;  1 drivers
L_0x7fd3d9e490f0 .part L_0x7fd3d9e4a3d0, 0, 8;
L_0x7fd3d9e49490 .part L_0x7fd3d9e4a3d0, 8, 8;
S_0x7fd3d9e302c0 .scope generate, "genblk1" "genblk1" 4 31, 4 31 0, S_0x7fd3d9e2fd40;
 .timescale -9 -9;
v0x7fd3d9e38450_0 .net "stage0_rslt", 15 0, L_0x7fd3d9e49570;  1 drivers
v0x7fd3d9e38500_0 .net "stage0_valid", 0 0, v0x7fd3d9e31440_0;  1 drivers
L_0x7fd3d9e49570 .concat8 [ 8 8 0 0], L_0x7fd3d9e48ff0, L_0x7fd3d9e49390;
S_0x7fd3d9e30470 .scope module, "inst_stage0_0" "bitonic_sorting_recursion" 4 47, 4 13 0, S_0x7fd3d9e302c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd3d9e30620 .param/l "ASCENDING" 0 4 18, +C4<000000000000000000000000000000001>;
P_0x7fd3d9e30660 .param/l "DATA_WIDTH" 0 4 16, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e306a0 .param/l "LOG_INPUT_NUM" 0 4 15, +C4<0000000000000000000000000000000001>;
P_0x7fd3d9e306e0 .param/l "SIGNED" 0 4 17, +C4<00000000000000000000000000000000>;
v0x7fd3d9e315a0_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e31630_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e316c0_0 .net "x", 7 0, L_0x7fd3d9e490f0;  1 drivers
v0x7fd3d9e31750_0 .net "x_valid", 0 0, v0x7fd3d9e475e0_0;  alias, 1 drivers
v0x7fd3d9e317e0_0 .net "y", 7 0, L_0x7fd3d9e48ff0;  1 drivers
v0x7fd3d9e318b0_0 .net "y_valid", 0 0, v0x7fd3d9e31440_0;  alias, 1 drivers
L_0x7fd3d9e48e10 .part L_0x7fd3d9e490f0, 0, 4;
L_0x7fd3d9e48ef0 .part L_0x7fd3d9e490f0, 4, 4;
L_0x7fd3d9e48ff0 .concat8 [ 4 4 0 0], v0x7fd3d9e312e0_0, v0x7fd3d9e31390_0;
S_0x7fd3d9e309b0 .scope generate, "genblk3" "genblk3" 4 94, 4 94 0, S_0x7fd3d9e30470;
 .timescale -9 -9;
S_0x7fd3d9e30b60 .scope module, "input_2_stage0_1" "input_2" 4 102, 5 13 0, S_0x7fd3d9e309b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd3d9e30d10 .param/l "ASCENDING" 0 5 17, +C4<000000000000000000000000000000001>;
P_0x7fd3d9e30d50 .param/l "DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e30d90 .param/l "SIGNED" 0 5 16, +C4<00000000000000000000000000000000>;
v0x7fd3d9e31010_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e310a0_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e31130_0 .net "x_0", 3 0, L_0x7fd3d9e48e10;  1 drivers
v0x7fd3d9e311c0_0 .net "x_1", 3 0, L_0x7fd3d9e48ef0;  1 drivers
v0x7fd3d9e31250_0 .net "x_valid", 0 0, v0x7fd3d9e475e0_0;  alias, 1 drivers
v0x7fd3d9e312e0_0 .var "y_0", 3 0;
v0x7fd3d9e31390_0 .var "y_1", 3 0;
v0x7fd3d9e31440_0 .var "y_valid", 0 0;
S_0x7fd3d9e319c0 .scope module, "inst_stage0_1" "bitonic_sorting_recursion" 4 64, 4 13 0, S_0x7fd3d9e302c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd3d9e31b80 .param/l "ASCENDING" 0 4 18, +C4<0000000000000000000000000000000000>;
P_0x7fd3d9e31bc0 .param/l "DATA_WIDTH" 0 4 16, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e31c00 .param/l "LOG_INPUT_NUM" 0 4 15, +C4<0000000000000000000000000000000001>;
P_0x7fd3d9e31c40 .param/l "SIGNED" 0 4 17, +C4<00000000000000000000000000000000>;
v0x7fd3d9e32b40_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e32bd0_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e32c60_0 .net "x", 7 0, L_0x7fd3d9e49490;  1 drivers
v0x7fd3d9e32cf0_0 .net "x_valid", 0 0, v0x7fd3d9e475e0_0;  alias, 1 drivers
v0x7fd3d9e32e80_0 .net "y", 7 0, L_0x7fd3d9e49390;  1 drivers
v0x7fd3d9e32f50_0 .net "y_valid", 0 0, v0x7fd3d9e329e0_0;  1 drivers
L_0x7fd3d9e491b0 .part L_0x7fd3d9e49490, 0, 4;
L_0x7fd3d9e49290 .part L_0x7fd3d9e49490, 4, 4;
L_0x7fd3d9e49390 .concat8 [ 4 4 0 0], v0x7fd3d9e32880_0, v0x7fd3d9e32930_0;
S_0x7fd3d9e31f40 .scope generate, "genblk3" "genblk3" 4 94, 4 94 0, S_0x7fd3d9e319c0;
 .timescale -9 -9;
S_0x7fd3d9e320f0 .scope module, "input_2_stage0_1" "input_2" 4 102, 5 13 0, S_0x7fd3d9e31f40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd3d9e322a0 .param/l "ASCENDING" 0 5 17, +C4<0000000000000000000000000000000000>;
P_0x7fd3d9e322e0 .param/l "DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e32320 .param/l "SIGNED" 0 5 16, +C4<00000000000000000000000000000000>;
v0x7fd3d9e325a0_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e32630_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e326d0_0 .net "x_0", 3 0, L_0x7fd3d9e491b0;  1 drivers
v0x7fd3d9e32760_0 .net "x_1", 3 0, L_0x7fd3d9e49290;  1 drivers
v0x7fd3d9e327f0_0 .net "x_valid", 0 0, v0x7fd3d9e475e0_0;  alias, 1 drivers
v0x7fd3d9e32880_0 .var "y_0", 3 0;
v0x7fd3d9e32930_0 .var "y_1", 3 0;
v0x7fd3d9e329e0_0 .var "y_valid", 0 0;
S_0x7fd3d9e32fe0 .scope module, "inst_stage1" "bitonic_sorting_recursion_submodule" 4 83, 6 17 0, S_0x7fd3d9e302c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 16 "x"
    .port_info 4 /OUTPUT 16 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd3d9e331b0 .param/l "ASCENDING" 0 6 23, +C4<000000000000000000000000000000001>;
P_0x7fd3d9e331f0 .param/l "DATA_WIDTH" 0 6 20, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e33230 .param/l "LOG_INPUT_NUM" 0 6 19, +C4<000000000000000000000000000000010>;
P_0x7fd3d9e33270 .param/l "SIGNED" 0 6 22, +C4<00000000000000000000000000000000>;
v0x7fd3d9e37fb0_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e38040_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e380d0_0 .net "x", 15 0, L_0x7fd3d9e49570;  alias, 1 drivers
v0x7fd3d9e38160_0 .net "x_valid", 0 0, v0x7fd3d9e31440_0;  alias, 1 drivers
v0x7fd3d9e38270_0 .net "y", 15 0, L_0x7fd3d9e49df0;  alias, 1 drivers
v0x7fd3d9e38310_0 .net "y_valid", 0 0, v0x7fd3d9e34990_0;  alias, 1 drivers
L_0x7fd3d9e49df0 .concat8 [ 8 8 0 0], L_0x7fd3d9e49850, L_0x7fd3d9e49c10;
L_0x7fd3d9e49f50 .part L_0x7fd3d9e49570, 0, 4;
L_0x7fd3d9e49ff0 .part L_0x7fd3d9e49570, 8, 4;
L_0x7fd3d9e4a110 .part L_0x7fd3d9e49570, 4, 4;
L_0x7fd3d9e4a1b0 .part L_0x7fd3d9e49570, 12, 4;
S_0x7fd3d9e33570 .scope generate, "genblk1" "genblk1" 6 37, 6 37 0, S_0x7fd3d9e32fe0;
 .timescale -9 -9;
v0x7fd3d9e37e70_0 .net "stage0_rslt", 15 0, L_0x7fd3d9e4a280;  1 drivers
RS_0x10867f048 .resolv tri, v0x7fd3d9e37020_0, v0x7fd3d9e37d20_0;
v0x7fd3d9e37f10_0 .net8 "stage0_valid", 0 0, RS_0x10867f048;  2 drivers
L_0x7fd3d9e49970 .part L_0x7fd3d9e4a280, 0, 8;
L_0x7fd3d9e49d10 .part L_0x7fd3d9e4a280, 8, 8;
L_0x7fd3d9e4a280 .concat8 [ 4 4 4 4], v0x7fd3d9e36ef0_0, v0x7fd3d9e37bd0_0, v0x7fd3d9e36f80_0, v0x7fd3d9e37c70_0;
S_0x7fd3d9e33720 .scope module, "inst_stage1_0" "bitonic_sorting_recursion_submodule" 6 81, 6 17 0, S_0x7fd3d9e33570;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd3d9e338d0 .param/l "ASCENDING" 0 6 23, +C4<000000000000000000000000000000001>;
P_0x7fd3d9e33910 .param/l "DATA_WIDTH" 0 6 20, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e33950 .param/l "LOG_INPUT_NUM" 0 6 19, +C4<0000000000000000000000000000000001>;
P_0x7fd3d9e33990 .param/l "SIGNED" 0 6 22, +C4<00000000000000000000000000000000>;
v0x7fd3d9e34a60_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e34af0_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e34b80_0 .net "x", 7 0, L_0x7fd3d9e49970;  1 drivers
v0x7fd3d9e34c10_0 .net8 "x_valid", 0 0, RS_0x10867f048;  alias, 2 drivers
v0x7fd3d9e34ca0_0 .net "y", 7 0, L_0x7fd3d9e49850;  1 drivers
v0x7fd3d9e34d80_0 .net "y_valid", 0 0, v0x7fd3d9e34990_0;  alias, 1 drivers
L_0x7fd3d9e496d0 .part L_0x7fd3d9e49970, 0, 4;
L_0x7fd3d9e49770 .part L_0x7fd3d9e49970, 4, 4;
L_0x7fd3d9e49850 .concat8 [ 4 4 0 0], v0x7fd3d9e34870_0, v0x7fd3d9e34900_0;
S_0x7fd3d9e33c60 .scope generate, "genblk4" "genblk4" 6 112, 6 112 0, S_0x7fd3d9e33720;
 .timescale -9 -9;
S_0x7fd3d9e33e10 .scope module, "input_2_stage0_1" "input_2" 6 120, 5 13 0, S_0x7fd3d9e33c60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd3d9e33fc0 .param/l "ASCENDING" 0 5 17, +C4<000000000000000000000000000000001>;
P_0x7fd3d9e34000 .param/l "DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e34040 .param/l "SIGNED" 0 5 16, +C4<00000000000000000000000000000000>;
v0x7fd3d9e342c0_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e2dea0_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e2e030_0 .net "x_0", 3 0, L_0x7fd3d9e496d0;  1 drivers
v0x7fd3d9e34750_0 .net "x_1", 3 0, L_0x7fd3d9e49770;  1 drivers
v0x7fd3d9e347e0_0 .net8 "x_valid", 0 0, RS_0x10867f048;  alias, 2 drivers
v0x7fd3d9e34870_0 .var "y_0", 3 0;
v0x7fd3d9e34900_0 .var "y_1", 3 0;
v0x7fd3d9e34990_0 .var "y_valid", 0 0;
S_0x7fd3d9e34e90 .scope module, "inst_stage1_1" "bitonic_sorting_recursion_submodule" 6 101, 6 17 0, S_0x7fd3d9e33570;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd3d9e35050 .param/l "ASCENDING" 0 6 23, +C4<000000000000000000000000000000001>;
P_0x7fd3d9e35090 .param/l "DATA_WIDTH" 0 6 20, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e350d0 .param/l "LOG_INPUT_NUM" 0 6 19, +C4<0000000000000000000000000000000001>;
P_0x7fd3d9e35110 .param/l "SIGNED" 0 6 22, +C4<00000000000000000000000000000000>;
v0x7fd3d9e36030_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e360c0_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e36150_0 .net "x", 7 0, L_0x7fd3d9e49d10;  1 drivers
v0x7fd3d9e361e0_0 .net8 "x_valid", 0 0, RS_0x10867f048;  alias, 2 drivers
v0x7fd3d9e36270_0 .net "y", 7 0, L_0x7fd3d9e49c10;  1 drivers
v0x7fd3d9e36340_0 .net "y_valid", 0 0, v0x7fd3d9e35ed0_0;  1 drivers
L_0x7fd3d9e49a30 .part L_0x7fd3d9e49d10, 0, 4;
L_0x7fd3d9e49b10 .part L_0x7fd3d9e49d10, 4, 4;
L_0x7fd3d9e49c10 .concat8 [ 4 4 0 0], v0x7fd3d9e35d90_0, v0x7fd3d9e35e20_0;
S_0x7fd3d9e35410 .scope generate, "genblk4" "genblk4" 6 112, 6 112 0, S_0x7fd3d9e34e90;
 .timescale -9 -9;
S_0x7fd3d9e355c0 .scope module, "input_2_stage0_1" "input_2" 6 120, 5 13 0, S_0x7fd3d9e35410;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd3d9e35770 .param/l "ASCENDING" 0 5 17, +C4<000000000000000000000000000000001>;
P_0x7fd3d9e357b0 .param/l "DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e357f0 .param/l "SIGNED" 0 5 16, +C4<00000000000000000000000000000000>;
v0x7fd3d9e35a70_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e35b00_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e35ba0_0 .net "x_0", 3 0, L_0x7fd3d9e49a30;  1 drivers
v0x7fd3d9e35c30_0 .net "x_1", 3 0, L_0x7fd3d9e49b10;  1 drivers
v0x7fd3d9e35cc0_0 .net8 "x_valid", 0 0, RS_0x10867f048;  alias, 2 drivers
v0x7fd3d9e35d90_0 .var "y_0", 3 0;
v0x7fd3d9e35e20_0 .var "y_1", 3 0;
v0x7fd3d9e35ed0_0 .var "y_valid", 0 0;
S_0x7fd3d9e36450 .scope generate, "stage0[0]" "stage0[0]" 6 47, 6 47 0, S_0x7fd3d9e33570;
 .timescale -9 -9;
P_0x7fd3d9e36630 .param/l "i" 0 6 47, +C4<00>;
S_0x7fd3d9e366b0 .scope module, "input_2_stage0" "input_2" 6 55, 5 13 0, S_0x7fd3d9e36450;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd3d9e36860 .param/l "ASCENDING" 0 5 17, +C4<000000000000000000000000000000001>;
P_0x7fd3d9e368a0 .param/l "DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e368e0 .param/l "SIGNED" 0 5 16, +C4<00000000000000000000000000000000>;
v0x7fd3d9e36be0_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e36c70_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e36d00_0 .net "x_0", 3 0, L_0x7fd3d9e49f50;  1 drivers
v0x7fd3d9e36d90_0 .net "x_1", 3 0, L_0x7fd3d9e49ff0;  1 drivers
v0x7fd3d9e36e20_0 .net "x_valid", 0 0, v0x7fd3d9e31440_0;  alias, 1 drivers
v0x7fd3d9e36ef0_0 .var "y_0", 3 0;
v0x7fd3d9e36f80_0 .var "y_1", 3 0;
v0x7fd3d9e37020_0 .var "y_valid", 0 0;
S_0x7fd3d9e37190 .scope generate, "stage0[1]" "stage0[1]" 6 47, 6 47 0, S_0x7fd3d9e33570;
 .timescale -9 -9;
P_0x7fd3d9e36ae0 .param/l "i" 0 6 47, +C4<01>;
S_0x7fd3d9e373b0 .scope module, "input_2_stage0" "input_2" 6 55, 5 13 0, S_0x7fd3d9e37190;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd3d9e37560 .param/l "ASCENDING" 0 5 17, +C4<000000000000000000000000000000001>;
P_0x7fd3d9e375a0 .param/l "DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e375e0 .param/l "SIGNED" 0 5 16, +C4<00000000000000000000000000000000>;
v0x7fd3d9e37900_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e37990_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e37a20_0 .net "x_0", 3 0, L_0x7fd3d9e4a110;  1 drivers
v0x7fd3d9e37ab0_0 .net "x_1", 3 0, L_0x7fd3d9e4a1b0;  1 drivers
v0x7fd3d9e37b40_0 .net "x_valid", 0 0, v0x7fd3d9e31440_0;  alias, 1 drivers
v0x7fd3d9e37bd0_0 .var "y_0", 3 0;
v0x7fd3d9e37c70_0 .var "y_1", 3 0;
v0x7fd3d9e37d20_0 .var "y_valid", 0 0;
S_0x7fd3d9e389c0 .scope module, "inst_stage1" "bitonic_sorting_recursion_submodule" 4 83, 6 17 0, S_0x7fd3d9e02880;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 32 "x"
    .port_info 4 /OUTPUT 32 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd3d9e38b90 .param/l "ASCENDING" 0 6 23, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e38bd0 .param/l "DATA_WIDTH" 0 6 20, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e38c10 .param/l "LOG_INPUT_NUM" 0 6 19, +C4<00000000000000000000000000000011>;
P_0x7fd3d9e38c50 .param/l "SIGNED" 0 6 22, +C4<00000000000000000000000000000000>;
v0x7fd3d9e46510_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e465a0_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e46630_0 .net "x", 31 0, L_0x7fd3d9e4a4f0;  alias, 1 drivers
v0x7fd3d9e466c0_0 .net "x_valid", 0 0, v0x7fd3d9e2bb80_0;  alias, 1 drivers
v0x7fd3d9e46850_0 .net "y", 31 0, L_0x7fd3d9e4c2b0;  alias, 1 drivers
v0x7fd3d9e46920_0 .net "y_valid", 0 0, v0x7fd3d9e3a770_0;  alias, 1 drivers
L_0x7fd3d9e4c2b0 .concat8 [ 16 16 0 0], L_0x7fd3d9e4ad30, L_0x7fd3d9e4bba0;
L_0x7fd3d9e4c410 .part L_0x7fd3d9e4a4f0, 0, 4;
L_0x7fd3d9e4c4b0 .part L_0x7fd3d9e4a4f0, 16, 4;
L_0x7fd3d9e4c5f0 .part L_0x7fd3d9e4a4f0, 4, 4;
L_0x7fd3d9e4c690 .part L_0x7fd3d9e4a4f0, 20, 4;
L_0x7fd3d9e4c760 .part L_0x7fd3d9e4a4f0, 8, 4;
L_0x7fd3d9e4c800 .part L_0x7fd3d9e4a4f0, 24, 4;
L_0x7fd3d9e4ca00 .part L_0x7fd3d9e4a4f0, 12, 4;
L_0x7fd3d9e4caa0 .part L_0x7fd3d9e4a4f0, 28, 4;
S_0x7fd3d9e38f30 .scope generate, "genblk1" "genblk1" 6 37, 6 37 0, S_0x7fd3d9e389c0;
 .timescale -9 -9;
v0x7fd3d9e463d0_0 .net "stage0_rslt", 31 0, L_0x7fd3d9e4cb40;  1 drivers
RS_0x1086807e8 .resolv tri, v0x7fd3d9e43bf0_0, v0x7fd3d9e44880_0, v0x7fd3d9e45550_0, v0x7fd3d9e46280_0;
v0x7fd3d9e46470_0 .net8 "stage0_valid", 0 0, RS_0x1086807e8;  4 drivers
L_0x7fd3d9e4b360 .part L_0x7fd3d9e4cb40, 0, 16;
L_0x7fd3d9e4c1d0 .part L_0x7fd3d9e4cb40, 16, 16;
LS_0x7fd3d9e4cb40_0_0 .concat8 [ 4 4 4 4], v0x7fd3d9e43ab0_0, v0x7fd3d9e44720_0, v0x7fd3d9e453f0_0, v0x7fd3d9e46120_0;
LS_0x7fd3d9e4cb40_0_4 .concat8 [ 4 4 4 4], v0x7fd3d9e43b40_0, v0x7fd3d9e447d0_0, v0x7fd3d9e454a0_0, v0x7fd3d9e461d0_0;
L_0x7fd3d9e4cb40 .concat8 [ 16 16 0 0], LS_0x7fd3d9e4cb40_0_0, LS_0x7fd3d9e4cb40_0_4;
S_0x7fd3d9e390e0 .scope module, "inst_stage1_0" "bitonic_sorting_recursion_submodule" 6 81, 6 17 0, S_0x7fd3d9e38f30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 16 "x"
    .port_info 4 /OUTPUT 16 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd3d9e39290 .param/l "ASCENDING" 0 6 23, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e392d0 .param/l "DATA_WIDTH" 0 6 20, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e39310 .param/l "LOG_INPUT_NUM" 0 6 19, +C4<000000000000000000000000000000010>;
P_0x7fd3d9e39350 .param/l "SIGNED" 0 6 22, +C4<00000000000000000000000000000000>;
v0x7fd3d9e3dde0_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e3de70_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e3df00_0 .net "x", 15 0, L_0x7fd3d9e4b360;  1 drivers
v0x7fd3d9e3df90_0 .net8 "x_valid", 0 0, RS_0x1086807e8;  alias, 4 drivers
v0x7fd3d9e3e060_0 .net "y", 15 0, L_0x7fd3d9e4ad30;  1 drivers
v0x7fd3d9e3e130_0 .net "y_valid", 0 0, v0x7fd3d9e3a770_0;  alias, 1 drivers
L_0x7fd3d9e4ad30 .concat8 [ 8 8 0 0], L_0x7fd3d9e4a770, L_0x7fd3d9e4ab30;
L_0x7fd3d9e4ae70 .part L_0x7fd3d9e4b360, 0, 4;
L_0x7fd3d9e4af10 .part L_0x7fd3d9e4b360, 8, 4;
L_0x7fd3d9e4b010 .part L_0x7fd3d9e4b360, 4, 4;
L_0x7fd3d9e4b0d0 .part L_0x7fd3d9e4b360, 12, 4;
S_0x7fd3d9e39660 .scope generate, "genblk1" "genblk1" 6 37, 6 37 0, S_0x7fd3d9e390e0;
 .timescale -9 -9;
v0x7fd3d9e3dc80_0 .net "stage0_rslt", 15 0, L_0x7fd3d9e4b240;  1 drivers
RS_0x10867ffd8 .resolv tri, v0x7fd3d9e3ce50_0, v0x7fd3d9e3db30_0;
v0x7fd3d9e3dd40_0 .net8 "stage0_valid", 0 0, RS_0x10867ffd8;  2 drivers
L_0x7fd3d9e4a890 .part L_0x7fd3d9e4b240, 0, 8;
L_0x7fd3d9e4ac50 .part L_0x7fd3d9e4b240, 8, 8;
L_0x7fd3d9e4b240 .concat8 [ 4 4 4 4], v0x7fd3d9e3ccf0_0, v0x7fd3d9e3d9e0_0, v0x7fd3d9e3cda0_0, v0x7fd3d9e3da80_0;
S_0x7fd3d9e397c0 .scope module, "inst_stage1_0" "bitonic_sorting_recursion_submodule" 6 81, 6 17 0, S_0x7fd3d9e39660;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd3d9e39970 .param/l "ASCENDING" 0 6 23, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e399b0 .param/l "DATA_WIDTH" 0 6 20, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e399f0 .param/l "LOG_INPUT_NUM" 0 6 19, +C4<0000000000000000000000000000000001>;
P_0x7fd3d9e39a30 .param/l "SIGNED" 0 6 22, +C4<00000000000000000000000000000000>;
v0x7fd3d9e3a8d0_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e3a960_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e3a9f0_0 .net "x", 7 0, L_0x7fd3d9e4a890;  1 drivers
v0x7fd3d9e3aa80_0 .net8 "x_valid", 0 0, RS_0x10867ffd8;  alias, 2 drivers
v0x7fd3d9e3ab10_0 .net "y", 7 0, L_0x7fd3d9e4a770;  1 drivers
v0x7fd3d9e3abf0_0 .net "y_valid", 0 0, v0x7fd3d9e3a770_0;  alias, 1 drivers
L_0x7fd3d9e4a5b0 .part L_0x7fd3d9e4a890, 0, 4;
L_0x7fd3d9e4a670 .part L_0x7fd3d9e4a890, 4, 4;
L_0x7fd3d9e4a770 .concat8 [ 4 4 0 0], v0x7fd3d9e3a610_0, v0x7fd3d9e3a6c0_0;
S_0x7fd3d9e39d40 .scope generate, "genblk4" "genblk4" 6 112, 6 112 0, S_0x7fd3d9e397c0;
 .timescale -9 -9;
S_0x7fd3d9e39ea0 .scope module, "input_2_stage0_1" "input_2" 6 120, 5 13 0, S_0x7fd3d9e39d40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd3d9e3a050 .param/l "ASCENDING" 0 5 17, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e3a090 .param/l "DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e3a0d0 .param/l "SIGNED" 0 5 16, +C4<00000000000000000000000000000000>;
v0x7fd3d9e3a310_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e3a3b0_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e3a450_0 .net "x_0", 3 0, L_0x7fd3d9e4a5b0;  1 drivers
v0x7fd3d9e3a4e0_0 .net "x_1", 3 0, L_0x7fd3d9e4a670;  1 drivers
v0x7fd3d9e3a570_0 .net8 "x_valid", 0 0, RS_0x10867ffd8;  alias, 2 drivers
v0x7fd3d9e3a610_0 .var "y_0", 3 0;
v0x7fd3d9e3a6c0_0 .var "y_1", 3 0;
v0x7fd3d9e3a770_0 .var "y_valid", 0 0;
S_0x7fd3d9e3ad00 .scope module, "inst_stage1_1" "bitonic_sorting_recursion_submodule" 6 101, 6 17 0, S_0x7fd3d9e39660;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd3d9e3aec0 .param/l "ASCENDING" 0 6 23, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e3af00 .param/l "DATA_WIDTH" 0 6 20, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e3af40 .param/l "LOG_INPUT_NUM" 0 6 19, +C4<0000000000000000000000000000000001>;
P_0x7fd3d9e3af80 .param/l "SIGNED" 0 6 22, +C4<00000000000000000000000000000000>;
v0x7fd3d9e3be80_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e3bf10_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e3bfa0_0 .net "x", 7 0, L_0x7fd3d9e4ac50;  1 drivers
v0x7fd3d9e3c030_0 .net8 "x_valid", 0 0, RS_0x10867ffd8;  alias, 2 drivers
v0x7fd3d9e3c0c0_0 .net "y", 7 0, L_0x7fd3d9e4ab30;  1 drivers
v0x7fd3d9e3c190_0 .net "y_valid", 0 0, v0x7fd3d9e3bd20_0;  1 drivers
L_0x7fd3d9e4a950 .part L_0x7fd3d9e4ac50, 0, 4;
L_0x7fd3d9e4aa30 .part L_0x7fd3d9e4ac50, 4, 4;
L_0x7fd3d9e4ab30 .concat8 [ 4 4 0 0], v0x7fd3d9e3bbe0_0, v0x7fd3d9e3bc70_0;
S_0x7fd3d9e3b2f0 .scope generate, "genblk4" "genblk4" 6 112, 6 112 0, S_0x7fd3d9e3ad00;
 .timescale -9 -9;
S_0x7fd3d9e3b450 .scope module, "input_2_stage0_1" "input_2" 6 120, 5 13 0, S_0x7fd3d9e3b2f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd3d9e3b600 .param/l "ASCENDING" 0 5 17, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e3b640 .param/l "DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e3b680 .param/l "SIGNED" 0 5 16, +C4<00000000000000000000000000000000>;
v0x7fd3d9e3b8c0_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e3b950_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e3b9f0_0 .net "x_0", 3 0, L_0x7fd3d9e4a950;  1 drivers
v0x7fd3d9e3ba80_0 .net "x_1", 3 0, L_0x7fd3d9e4aa30;  1 drivers
v0x7fd3d9e3bb10_0 .net8 "x_valid", 0 0, RS_0x10867ffd8;  alias, 2 drivers
v0x7fd3d9e3bbe0_0 .var "y_0", 3 0;
v0x7fd3d9e3bc70_0 .var "y_1", 3 0;
v0x7fd3d9e3bd20_0 .var "y_valid", 0 0;
S_0x7fd3d9e3c2a0 .scope generate, "stage0[0]" "stage0[0]" 6 47, 6 47 0, S_0x7fd3d9e39660;
 .timescale -9 -9;
P_0x7fd3d9e3c480 .param/l "i" 0 6 47, +C4<00>;
S_0x7fd3d9e3c500 .scope module, "input_2_stage0" "input_2" 6 55, 5 13 0, S_0x7fd3d9e3c2a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd3d9e3c6b0 .param/l "ASCENDING" 0 5 17, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e3c6f0 .param/l "DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e3c730 .param/l "SIGNED" 0 5 16, +C4<00000000000000000000000000000000>;
v0x7fd3d9e3c9f0_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e3ca90_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e3cb30_0 .net "x_0", 3 0, L_0x7fd3d9e4ae70;  1 drivers
v0x7fd3d9e3cbc0_0 .net "x_1", 3 0, L_0x7fd3d9e4af10;  1 drivers
v0x7fd3d9e3cc50_0 .net8 "x_valid", 0 0, RS_0x1086807e8;  alias, 4 drivers
v0x7fd3d9e3ccf0_0 .var "y_0", 3 0;
v0x7fd3d9e3cda0_0 .var "y_1", 3 0;
v0x7fd3d9e3ce50_0 .var "y_valid", 0 0;
S_0x7fd3d9e3cfc0 .scope generate, "stage0[1]" "stage0[1]" 6 47, 6 47 0, S_0x7fd3d9e39660;
 .timescale -9 -9;
P_0x7fd3d9e3c8f0 .param/l "i" 0 6 47, +C4<01>;
S_0x7fd3d9e3d1e0 .scope module, "input_2_stage0" "input_2" 6 55, 5 13 0, S_0x7fd3d9e3cfc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd3d9e3d390 .param/l "ASCENDING" 0 5 17, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e3d3d0 .param/l "DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e3d410 .param/l "SIGNED" 0 5 16, +C4<00000000000000000000000000000000>;
v0x7fd3d9e3d6f0_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e3d790_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e3d830_0 .net "x_0", 3 0, L_0x7fd3d9e4b010;  1 drivers
v0x7fd3d9e3d8c0_0 .net "x_1", 3 0, L_0x7fd3d9e4b0d0;  1 drivers
v0x7fd3d9e3d950_0 .net8 "x_valid", 0 0, RS_0x1086807e8;  alias, 4 drivers
v0x7fd3d9e3d9e0_0 .var "y_0", 3 0;
v0x7fd3d9e3da80_0 .var "y_1", 3 0;
v0x7fd3d9e3db30_0 .var "y_valid", 0 0;
S_0x7fd3d9e3e260 .scope module, "inst_stage1_1" "bitonic_sorting_recursion_submodule" 6 101, 6 17 0, S_0x7fd3d9e38f30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 16 "x"
    .port_info 4 /OUTPUT 16 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd3d9e3e410 .param/l "ASCENDING" 0 6 23, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e3e450 .param/l "DATA_WIDTH" 0 6 20, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e3e490 .param/l "LOG_INPUT_NUM" 0 6 19, +C4<000000000000000000000000000000010>;
P_0x7fd3d9e3e4d0 .param/l "SIGNED" 0 6 22, +C4<00000000000000000000000000000000>;
v0x7fd3d9e42bb0_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e42c40_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e42cd0_0 .net "x", 15 0, L_0x7fd3d9e4c1d0;  1 drivers
v0x7fd3d9e42d60_0 .net8 "x_valid", 0 0, RS_0x1086807e8;  alias, 4 drivers
v0x7fd3d9e42df0_0 .net "y", 15 0, L_0x7fd3d9e4bba0;  1 drivers
v0x7fd3d9e42ed0_0 .net "y_valid", 0 0, v0x7fd3d9e3f920_0;  1 drivers
L_0x7fd3d9e4bba0 .concat8 [ 8 8 0 0], L_0x7fd3d9e4b5e0, L_0x7fd3d9e4b9a0;
L_0x7fd3d9e4bce0 .part L_0x7fd3d9e4c1d0, 0, 4;
L_0x7fd3d9e4bd80 .part L_0x7fd3d9e4c1d0, 8, 4;
L_0x7fd3d9e4be80 .part L_0x7fd3d9e4c1d0, 4, 4;
L_0x7fd3d9e4bf40 .part L_0x7fd3d9e4c1d0, 12, 4;
S_0x7fd3d9e3e840 .scope generate, "genblk1" "genblk1" 6 37, 6 37 0, S_0x7fd3d9e3e260;
 .timescale -9 -9;
v0x7fd3d9e42a50_0 .net "stage0_rslt", 15 0, L_0x7fd3d9e4c0b0;  1 drivers
RS_0x108680e48 .resolv tri, v0x7fd3d9e41bf0_0, v0x7fd3d9e42940_0;
v0x7fd3d9e42b10_0 .net8 "stage0_valid", 0 0, RS_0x108680e48;  2 drivers
L_0x7fd3d9e4b700 .part L_0x7fd3d9e4c0b0, 0, 8;
L_0x7fd3d9e4bac0 .part L_0x7fd3d9e4c0b0, 8, 8;
L_0x7fd3d9e4c0b0 .concat8 [ 4 4 4 4], v0x7fd3d9e41a90_0, v0x7fd3d9e42800_0, v0x7fd3d9e41b40_0, v0x7fd3d9e42890_0;
S_0x7fd3d9e3e9a0 .scope module, "inst_stage1_0" "bitonic_sorting_recursion_submodule" 6 81, 6 17 0, S_0x7fd3d9e3e840;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd3d9e3eb50 .param/l "ASCENDING" 0 6 23, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e3eb90 .param/l "DATA_WIDTH" 0 6 20, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e3ebd0 .param/l "LOG_INPUT_NUM" 0 6 19, +C4<0000000000000000000000000000000001>;
P_0x7fd3d9e3ec10 .param/l "SIGNED" 0 6 22, +C4<00000000000000000000000000000000>;
v0x7fd3d9e3fa80_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e34350_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e343e0_0 .net "x", 7 0, L_0x7fd3d9e4b700;  1 drivers
v0x7fd3d9e34470_0 .net8 "x_valid", 0 0, RS_0x108680e48;  alias, 2 drivers
v0x7fd3d9e34500_0 .net "y", 7 0, L_0x7fd3d9e4b5e0;  1 drivers
v0x7fd3d9e345e0_0 .net "y_valid", 0 0, v0x7fd3d9e3f920_0;  alias, 1 drivers
L_0x7fd3d9e4b420 .part L_0x7fd3d9e4b700, 0, 4;
L_0x7fd3d9e4b500 .part L_0x7fd3d9e4b700, 4, 4;
L_0x7fd3d9e4b5e0 .concat8 [ 4 4 0 0], v0x7fd3d9e3f7c0_0, v0x7fd3d9e3f870_0;
S_0x7fd3d9e3ef00 .scope generate, "genblk4" "genblk4" 6 112, 6 112 0, S_0x7fd3d9e3e9a0;
 .timescale -9 -9;
S_0x7fd3d9e3f060 .scope module, "input_2_stage0_1" "input_2" 6 120, 5 13 0, S_0x7fd3d9e3ef00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd3d9e3f210 .param/l "ASCENDING" 0 5 17, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e3f250 .param/l "DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e3f290 .param/l "SIGNED" 0 5 16, +C4<00000000000000000000000000000000>;
v0x7fd3d9e3f4d0_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e3f560_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e3f600_0 .net "x_0", 3 0, L_0x7fd3d9e4b420;  1 drivers
v0x7fd3d9e3f690_0 .net "x_1", 3 0, L_0x7fd3d9e4b500;  1 drivers
v0x7fd3d9e3f720_0 .net8 "x_valid", 0 0, RS_0x108680e48;  alias, 2 drivers
v0x7fd3d9e3f7c0_0 .var "y_0", 3 0;
v0x7fd3d9e3f870_0 .var "y_1", 3 0;
v0x7fd3d9e3f920_0 .var "y_valid", 0 0;
S_0x7fd3d9e3fb10 .scope module, "inst_stage1_1" "bitonic_sorting_recursion_submodule" 6 101, 6 17 0, S_0x7fd3d9e3e840;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 8 "x"
    .port_info 4 /OUTPUT 8 "y"
    .port_info 5 /OUTPUT 1 "y_valid"
P_0x7fd3d9e3fc70 .param/l "ASCENDING" 0 6 23, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e3fcb0 .param/l "DATA_WIDTH" 0 6 20, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e3fcf0 .param/l "LOG_INPUT_NUM" 0 6 19, +C4<0000000000000000000000000000000001>;
P_0x7fd3d9e3fd30 .param/l "SIGNED" 0 6 22, +C4<00000000000000000000000000000000>;
v0x7fd3d9e40c30_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e40cc0_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e40d50_0 .net "x", 7 0, L_0x7fd3d9e4bac0;  1 drivers
v0x7fd3d9e40de0_0 .net8 "x_valid", 0 0, RS_0x108680e48;  alias, 2 drivers
v0x7fd3d9e40e70_0 .net "y", 7 0, L_0x7fd3d9e4b9a0;  1 drivers
v0x7fd3d9e40f40_0 .net "y_valid", 0 0, v0x7fd3d9e40ad0_0;  1 drivers
L_0x7fd3d9e4b7c0 .part L_0x7fd3d9e4bac0, 0, 4;
L_0x7fd3d9e4b8a0 .part L_0x7fd3d9e4bac0, 4, 4;
L_0x7fd3d9e4b9a0 .concat8 [ 4 4 0 0], v0x7fd3d9e40990_0, v0x7fd3d9e40a20_0;
S_0x7fd3d9e400a0 .scope generate, "genblk4" "genblk4" 6 112, 6 112 0, S_0x7fd3d9e3fb10;
 .timescale -9 -9;
S_0x7fd3d9e40200 .scope module, "input_2_stage0_1" "input_2" 6 120, 5 13 0, S_0x7fd3d9e400a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd3d9e403b0 .param/l "ASCENDING" 0 5 17, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e403f0 .param/l "DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e40430 .param/l "SIGNED" 0 5 16, +C4<00000000000000000000000000000000>;
v0x7fd3d9e40670_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e40700_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e407a0_0 .net "x_0", 3 0, L_0x7fd3d9e4b7c0;  1 drivers
v0x7fd3d9e40830_0 .net "x_1", 3 0, L_0x7fd3d9e4b8a0;  1 drivers
v0x7fd3d9e408c0_0 .net8 "x_valid", 0 0, RS_0x108680e48;  alias, 2 drivers
v0x7fd3d9e40990_0 .var "y_0", 3 0;
v0x7fd3d9e40a20_0 .var "y_1", 3 0;
v0x7fd3d9e40ad0_0 .var "y_valid", 0 0;
S_0x7fd3d9e41050 .scope generate, "stage0[0]" "stage0[0]" 6 47, 6 47 0, S_0x7fd3d9e3e840;
 .timescale -9 -9;
P_0x7fd3d9e41230 .param/l "i" 0 6 47, +C4<00>;
S_0x7fd3d9e412b0 .scope module, "input_2_stage0" "input_2" 6 55, 5 13 0, S_0x7fd3d9e41050;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd3d9e41460 .param/l "ASCENDING" 0 5 17, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e414a0 .param/l "DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e414e0 .param/l "SIGNED" 0 5 16, +C4<00000000000000000000000000000000>;
v0x7fd3d9e417a0_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e41840_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e418e0_0 .net "x_0", 3 0, L_0x7fd3d9e4bce0;  1 drivers
v0x7fd3d9e41970_0 .net "x_1", 3 0, L_0x7fd3d9e4bd80;  1 drivers
v0x7fd3d9e41a00_0 .net8 "x_valid", 0 0, RS_0x1086807e8;  alias, 4 drivers
v0x7fd3d9e41a90_0 .var "y_0", 3 0;
v0x7fd3d9e41b40_0 .var "y_1", 3 0;
v0x7fd3d9e41bf0_0 .var "y_valid", 0 0;
S_0x7fd3d9e41d60 .scope generate, "stage0[1]" "stage0[1]" 6 47, 6 47 0, S_0x7fd3d9e3e840;
 .timescale -9 -9;
P_0x7fd3d9e416a0 .param/l "i" 0 6 47, +C4<01>;
S_0x7fd3d9e41f80 .scope module, "input_2_stage0" "input_2" 6 55, 5 13 0, S_0x7fd3d9e41d60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd3d9e42130 .param/l "ASCENDING" 0 5 17, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e42170 .param/l "DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e421b0 .param/l "SIGNED" 0 5 16, +C4<00000000000000000000000000000000>;
v0x7fd3d9e42490_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e42530_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e425d0_0 .net "x_0", 3 0, L_0x7fd3d9e4be80;  1 drivers
v0x7fd3d9e42660_0 .net "x_1", 3 0, L_0x7fd3d9e4bf40;  1 drivers
v0x7fd3d9e426f0_0 .net8 "x_valid", 0 0, RS_0x1086807e8;  alias, 4 drivers
v0x7fd3d9e42800_0 .var "y_0", 3 0;
v0x7fd3d9e42890_0 .var "y_1", 3 0;
v0x7fd3d9e42940_0 .var "y_valid", 0 0;
S_0x7fd3d9e43010 .scope generate, "stage0[0]" "stage0[0]" 6 47, 6 47 0, S_0x7fd3d9e38f30;
 .timescale -9 -9;
P_0x7fd3d9e431e0 .param/l "i" 0 6 47, +C4<00>;
S_0x7fd3d9e43260 .scope module, "input_2_stage0" "input_2" 6 55, 5 13 0, S_0x7fd3d9e43010;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd3d9e43410 .param/l "ASCENDING" 0 5 17, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e43450 .param/l "DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e43490 .param/l "SIGNED" 0 5 16, +C4<00000000000000000000000000000000>;
v0x7fd3d9e43750_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e437e0_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e43880_0 .net "x_0", 3 0, L_0x7fd3d9e4c410;  1 drivers
v0x7fd3d9e43910_0 .net "x_1", 3 0, L_0x7fd3d9e4c4b0;  1 drivers
v0x7fd3d9e439a0_0 .net "x_valid", 0 0, v0x7fd3d9e2bb80_0;  alias, 1 drivers
v0x7fd3d9e43ab0_0 .var "y_0", 3 0;
v0x7fd3d9e43b40_0 .var "y_1", 3 0;
v0x7fd3d9e43bf0_0 .var "y_valid", 0 0;
S_0x7fd3d9e43d00 .scope generate, "stage0[1]" "stage0[1]" 6 47, 6 47 0, S_0x7fd3d9e38f30;
 .timescale -9 -9;
P_0x7fd3d9e43650 .param/l "i" 0 6 47, +C4<01>;
S_0x7fd3d9e43f20 .scope module, "input_2_stage0" "input_2" 6 55, 5 13 0, S_0x7fd3d9e43d00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd3d9e440d0 .param/l "ASCENDING" 0 5 17, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e44110 .param/l "DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e44150 .param/l "SIGNED" 0 5 16, +C4<00000000000000000000000000000000>;
v0x7fd3d9e44430_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e444d0_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e44570_0 .net "x_0", 3 0, L_0x7fd3d9e4c5f0;  1 drivers
v0x7fd3d9e44600_0 .net "x_1", 3 0, L_0x7fd3d9e4c690;  1 drivers
v0x7fd3d9e44690_0 .net "x_valid", 0 0, v0x7fd3d9e2bb80_0;  alias, 1 drivers
v0x7fd3d9e44720_0 .var "y_0", 3 0;
v0x7fd3d9e447d0_0 .var "y_1", 3 0;
v0x7fd3d9e44880_0 .var "y_valid", 0 0;
S_0x7fd3d9e449d0 .scope generate, "stage0[2]" "stage0[2]" 6 47, 6 47 0, S_0x7fd3d9e38f30;
 .timescale -9 -9;
P_0x7fd3d9e44b80 .param/l "i" 0 6 47, +C4<010>;
S_0x7fd3d9e44c10 .scope module, "input_2_stage0" "input_2" 6 55, 5 13 0, S_0x7fd3d9e449d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd3d9e44dc0 .param/l "ASCENDING" 0 5 17, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e44e00 .param/l "DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e44e40 .param/l "SIGNED" 0 5 16, +C4<00000000000000000000000000000000>;
v0x7fd3d9e45100_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e451a0_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e45240_0 .net "x_0", 3 0, L_0x7fd3d9e4c760;  1 drivers
v0x7fd3d9e452d0_0 .net "x_1", 3 0, L_0x7fd3d9e4c800;  1 drivers
v0x7fd3d9e45360_0 .net "x_valid", 0 0, v0x7fd3d9e2bb80_0;  alias, 1 drivers
v0x7fd3d9e453f0_0 .var "y_0", 3 0;
v0x7fd3d9e454a0_0 .var "y_1", 3 0;
v0x7fd3d9e45550_0 .var "y_valid", 0 0;
S_0x7fd3d9e45780 .scope generate, "stage0[3]" "stage0[3]" 6 47, 6 47 0, S_0x7fd3d9e38f30;
 .timescale -9 -9;
P_0x7fd3d9e45000 .param/l "i" 0 6 47, +C4<011>;
S_0x7fd3d9e45920 .scope module, "input_2_stage0" "input_2" 6 55, 5 13 0, S_0x7fd3d9e45780;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "x_valid"
    .port_info 3 /INPUT 4 "x_0"
    .port_info 4 /INPUT 4 "x_1"
    .port_info 5 /OUTPUT 4 "y_0"
    .port_info 6 /OUTPUT 4 "y_1"
    .port_info 7 /OUTPUT 1 "y_valid"
P_0x7fd3d9e45ad0 .param/l "ASCENDING" 0 5 17, +C4<00000000000000000000000000000000>;
P_0x7fd3d9e45b10 .param/l "DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000000100>;
P_0x7fd3d9e45b50 .param/l "SIGNED" 0 5 16, +C4<00000000000000000000000000000000>;
v0x7fd3d9e45e30_0 .net "clk", 0 0, v0x7fd3d9e473f0_0;  alias, 1 drivers
v0x7fd3d9e45ed0_0 .net "rst", 0 0, v0x7fd3d9e47480_0;  alias, 1 drivers
v0x7fd3d9e45f70_0 .net "x_0", 3 0, L_0x7fd3d9e4ca00;  1 drivers
v0x7fd3d9e46000_0 .net "x_1", 3 0, L_0x7fd3d9e4caa0;  1 drivers
v0x7fd3d9e46090_0 .net "x_valid", 0 0, v0x7fd3d9e2bb80_0;  alias, 1 drivers
v0x7fd3d9e46120_0 .var "y_0", 3 0;
v0x7fd3d9e461d0_0 .var "y_1", 3 0;
v0x7fd3d9e46280_0 .var "y_valid", 0 0;
    .scope S_0x7fd3d9e200d0;
T_0 ;
    %wait E_0x7fd3d9e119a0;
    %load/vec4 v0x7fd3d9e28490_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e28720_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e287b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd3d9e28860_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fd3d9e28650_0;
    %assign/vec4 v0x7fd3d9e28860_0, 0;
    %load/vec4 v0x7fd3d9e285c0_0;
    %load/vec4 v0x7fd3d9e28530_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0x7fd3d9e28530_0;
    %assign/vec4 v0x7fd3d9e28720_0, 0;
    %load/vec4 v0x7fd3d9e285c0_0;
    %assign/vec4 v0x7fd3d9e287b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fd3d9e285c0_0;
    %assign/vec4 v0x7fd3d9e28720_0, 0;
    %load/vec4 v0x7fd3d9e28530_0;
    %assign/vec4 v0x7fd3d9e287b0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fd3d9e29540;
T_1 ;
    %wait E_0x7fd3d9e119a0;
    %load/vec4 v0x7fd3d9e29ac0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e29d80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e29e10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd3d9e29ea0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fd3d9e29c70_0;
    %assign/vec4 v0x7fd3d9e29ea0_0, 0;
    %load/vec4 v0x7fd3d9e29b50_0;
    %load/vec4 v0x7fd3d9e29be0_0;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0x7fd3d9e29b50_0;
    %assign/vec4 v0x7fd3d9e29d80_0, 0;
    %load/vec4 v0x7fd3d9e29be0_0;
    %assign/vec4 v0x7fd3d9e29e10_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7fd3d9e29be0_0;
    %assign/vec4 v0x7fd3d9e29d80_0, 0;
    %load/vec4 v0x7fd3d9e29b50_0;
    %assign/vec4 v0x7fd3d9e29e10_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fd3d9e2b230;
T_2 ;
    %wait E_0x7fd3d9e119a0;
    %load/vec4 v0x7fd3d9e2b740_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e2ba20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e2bad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd3d9e2bb80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fd3d9e2b980_0;
    %assign/vec4 v0x7fd3d9e2bb80_0, 0;
    %load/vec4 v0x7fd3d9e2b8f0_0;
    %load/vec4 v0x7fd3d9e2b860_0;
    %cmp/u;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0x7fd3d9e2b860_0;
    %assign/vec4 v0x7fd3d9e2ba20_0, 0;
    %load/vec4 v0x7fd3d9e2b8f0_0;
    %assign/vec4 v0x7fd3d9e2bad0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7fd3d9e2b8f0_0;
    %assign/vec4 v0x7fd3d9e2ba20_0, 0;
    %load/vec4 v0x7fd3d9e2b860_0;
    %assign/vec4 v0x7fd3d9e2bad0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fd3d9e2c860;
T_3 ;
    %wait E_0x7fd3d9e119a0;
    %load/vec4 v0x7fd3d9e2cd60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e2cff0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e2d080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd3d9e2d130_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fd3d9e2cf20_0;
    %assign/vec4 v0x7fd3d9e2d130_0, 0;
    %load/vec4 v0x7fd3d9e2ce90_0;
    %load/vec4 v0x7fd3d9e2ce00_0;
    %cmp/u;
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v0x7fd3d9e2ce00_0;
    %assign/vec4 v0x7fd3d9e2cff0_0, 0;
    %load/vec4 v0x7fd3d9e2ce90_0;
    %assign/vec4 v0x7fd3d9e2d080_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x7fd3d9e2ce90_0;
    %assign/vec4 v0x7fd3d9e2cff0_0, 0;
    %load/vec4 v0x7fd3d9e2ce00_0;
    %assign/vec4 v0x7fd3d9e2d080_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fd3d9e2d910;
T_4 ;
    %wait E_0x7fd3d9e119a0;
    %load/vec4 v0x7fd3d9e2dfa0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e2e2e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e2e370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd3d9e2e400_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fd3d9e2e250_0;
    %assign/vec4 v0x7fd3d9e2e400_0, 0;
    %load/vec4 v0x7fd3d9e2e1c0_0;
    %load/vec4 v0x7fd3d9e2e130_0;
    %cmp/u;
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v0x7fd3d9e2e130_0;
    %assign/vec4 v0x7fd3d9e2e2e0_0, 0;
    %load/vec4 v0x7fd3d9e2e1c0_0;
    %assign/vec4 v0x7fd3d9e2e370_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fd3d9e2e1c0_0;
    %assign/vec4 v0x7fd3d9e2e2e0_0, 0;
    %load/vec4 v0x7fd3d9e2e130_0;
    %assign/vec4 v0x7fd3d9e2e370_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fd3d9e2e700;
T_5 ;
    %wait E_0x7fd3d9e119a0;
    %load/vec4 v0x7fd3d9e2ecb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e2ef00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e2efb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd3d9e2f060_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fd3d9e2ee70_0;
    %assign/vec4 v0x7fd3d9e2f060_0, 0;
    %load/vec4 v0x7fd3d9e2ede0_0;
    %load/vec4 v0x7fd3d9e2ed50_0;
    %cmp/u;
    %jmp/0xz  T_5.2, 5;
    %load/vec4 v0x7fd3d9e2ed50_0;
    %assign/vec4 v0x7fd3d9e2ef00_0, 0;
    %load/vec4 v0x7fd3d9e2ede0_0;
    %assign/vec4 v0x7fd3d9e2efb0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x7fd3d9e2ede0_0;
    %assign/vec4 v0x7fd3d9e2ef00_0, 0;
    %load/vec4 v0x7fd3d9e2ed50_0;
    %assign/vec4 v0x7fd3d9e2efb0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fd3d9e30b60;
T_6 ;
    %wait E_0x7fd3d9e119a0;
    %load/vec4 v0x7fd3d9e310a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e312e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e31390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd3d9e31440_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7fd3d9e31250_0;
    %assign/vec4 v0x7fd3d9e31440_0, 0;
    %load/vec4 v0x7fd3d9e31130_0;
    %load/vec4 v0x7fd3d9e311c0_0;
    %cmp/u;
    %jmp/0xz  T_6.2, 5;
    %load/vec4 v0x7fd3d9e31130_0;
    %assign/vec4 v0x7fd3d9e312e0_0, 0;
    %load/vec4 v0x7fd3d9e311c0_0;
    %assign/vec4 v0x7fd3d9e31390_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x7fd3d9e311c0_0;
    %assign/vec4 v0x7fd3d9e312e0_0, 0;
    %load/vec4 v0x7fd3d9e31130_0;
    %assign/vec4 v0x7fd3d9e31390_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fd3d9e320f0;
T_7 ;
    %wait E_0x7fd3d9e119a0;
    %load/vec4 v0x7fd3d9e32630_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e32880_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e32930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd3d9e329e0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7fd3d9e327f0_0;
    %assign/vec4 v0x7fd3d9e329e0_0, 0;
    %load/vec4 v0x7fd3d9e32760_0;
    %load/vec4 v0x7fd3d9e326d0_0;
    %cmp/u;
    %jmp/0xz  T_7.2, 5;
    %load/vec4 v0x7fd3d9e326d0_0;
    %assign/vec4 v0x7fd3d9e32880_0, 0;
    %load/vec4 v0x7fd3d9e32760_0;
    %assign/vec4 v0x7fd3d9e32930_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x7fd3d9e32760_0;
    %assign/vec4 v0x7fd3d9e32880_0, 0;
    %load/vec4 v0x7fd3d9e326d0_0;
    %assign/vec4 v0x7fd3d9e32930_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fd3d9e33e10;
T_8 ;
    %wait E_0x7fd3d9e119a0;
    %load/vec4 v0x7fd3d9e2dea0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e34870_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e34900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd3d9e34990_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fd3d9e347e0_0;
    %assign/vec4 v0x7fd3d9e34990_0, 0;
    %load/vec4 v0x7fd3d9e2e030_0;
    %load/vec4 v0x7fd3d9e34750_0;
    %cmp/u;
    %jmp/0xz  T_8.2, 5;
    %load/vec4 v0x7fd3d9e2e030_0;
    %assign/vec4 v0x7fd3d9e34870_0, 0;
    %load/vec4 v0x7fd3d9e34750_0;
    %assign/vec4 v0x7fd3d9e34900_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x7fd3d9e34750_0;
    %assign/vec4 v0x7fd3d9e34870_0, 0;
    %load/vec4 v0x7fd3d9e2e030_0;
    %assign/vec4 v0x7fd3d9e34900_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fd3d9e355c0;
T_9 ;
    %wait E_0x7fd3d9e119a0;
    %load/vec4 v0x7fd3d9e35b00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e35d90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e35e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd3d9e35ed0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fd3d9e35cc0_0;
    %assign/vec4 v0x7fd3d9e35ed0_0, 0;
    %load/vec4 v0x7fd3d9e35ba0_0;
    %load/vec4 v0x7fd3d9e35c30_0;
    %cmp/u;
    %jmp/0xz  T_9.2, 5;
    %load/vec4 v0x7fd3d9e35ba0_0;
    %assign/vec4 v0x7fd3d9e35d90_0, 0;
    %load/vec4 v0x7fd3d9e35c30_0;
    %assign/vec4 v0x7fd3d9e35e20_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x7fd3d9e35c30_0;
    %assign/vec4 v0x7fd3d9e35d90_0, 0;
    %load/vec4 v0x7fd3d9e35ba0_0;
    %assign/vec4 v0x7fd3d9e35e20_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fd3d9e366b0;
T_10 ;
    %wait E_0x7fd3d9e119a0;
    %load/vec4 v0x7fd3d9e36c70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e36ef0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e36f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd3d9e37020_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fd3d9e36e20_0;
    %assign/vec4 v0x7fd3d9e37020_0, 0;
    %load/vec4 v0x7fd3d9e36d00_0;
    %load/vec4 v0x7fd3d9e36d90_0;
    %cmp/u;
    %jmp/0xz  T_10.2, 5;
    %load/vec4 v0x7fd3d9e36d00_0;
    %assign/vec4 v0x7fd3d9e36ef0_0, 0;
    %load/vec4 v0x7fd3d9e36d90_0;
    %assign/vec4 v0x7fd3d9e36f80_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x7fd3d9e36d90_0;
    %assign/vec4 v0x7fd3d9e36ef0_0, 0;
    %load/vec4 v0x7fd3d9e36d00_0;
    %assign/vec4 v0x7fd3d9e36f80_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fd3d9e373b0;
T_11 ;
    %wait E_0x7fd3d9e119a0;
    %load/vec4 v0x7fd3d9e37990_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e37bd0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e37c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd3d9e37d20_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x7fd3d9e37b40_0;
    %assign/vec4 v0x7fd3d9e37d20_0, 0;
    %load/vec4 v0x7fd3d9e37a20_0;
    %load/vec4 v0x7fd3d9e37ab0_0;
    %cmp/u;
    %jmp/0xz  T_11.2, 5;
    %load/vec4 v0x7fd3d9e37a20_0;
    %assign/vec4 v0x7fd3d9e37bd0_0, 0;
    %load/vec4 v0x7fd3d9e37ab0_0;
    %assign/vec4 v0x7fd3d9e37c70_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x7fd3d9e37ab0_0;
    %assign/vec4 v0x7fd3d9e37bd0_0, 0;
    %load/vec4 v0x7fd3d9e37a20_0;
    %assign/vec4 v0x7fd3d9e37c70_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fd3d9e39ea0;
T_12 ;
    %wait E_0x7fd3d9e119a0;
    %load/vec4 v0x7fd3d9e3a3b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e3a610_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e3a6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd3d9e3a770_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7fd3d9e3a570_0;
    %assign/vec4 v0x7fd3d9e3a770_0, 0;
    %load/vec4 v0x7fd3d9e3a4e0_0;
    %load/vec4 v0x7fd3d9e3a450_0;
    %cmp/u;
    %jmp/0xz  T_12.2, 5;
    %load/vec4 v0x7fd3d9e3a450_0;
    %assign/vec4 v0x7fd3d9e3a610_0, 0;
    %load/vec4 v0x7fd3d9e3a4e0_0;
    %assign/vec4 v0x7fd3d9e3a6c0_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x7fd3d9e3a4e0_0;
    %assign/vec4 v0x7fd3d9e3a610_0, 0;
    %load/vec4 v0x7fd3d9e3a450_0;
    %assign/vec4 v0x7fd3d9e3a6c0_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fd3d9e3b450;
T_13 ;
    %wait E_0x7fd3d9e119a0;
    %load/vec4 v0x7fd3d9e3b950_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e3bbe0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e3bc70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd3d9e3bd20_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7fd3d9e3bb10_0;
    %assign/vec4 v0x7fd3d9e3bd20_0, 0;
    %load/vec4 v0x7fd3d9e3ba80_0;
    %load/vec4 v0x7fd3d9e3b9f0_0;
    %cmp/u;
    %jmp/0xz  T_13.2, 5;
    %load/vec4 v0x7fd3d9e3b9f0_0;
    %assign/vec4 v0x7fd3d9e3bbe0_0, 0;
    %load/vec4 v0x7fd3d9e3ba80_0;
    %assign/vec4 v0x7fd3d9e3bc70_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x7fd3d9e3ba80_0;
    %assign/vec4 v0x7fd3d9e3bbe0_0, 0;
    %load/vec4 v0x7fd3d9e3b9f0_0;
    %assign/vec4 v0x7fd3d9e3bc70_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fd3d9e3c500;
T_14 ;
    %wait E_0x7fd3d9e119a0;
    %load/vec4 v0x7fd3d9e3ca90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e3ccf0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e3cda0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd3d9e3ce50_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x7fd3d9e3cc50_0;
    %assign/vec4 v0x7fd3d9e3ce50_0, 0;
    %load/vec4 v0x7fd3d9e3cbc0_0;
    %load/vec4 v0x7fd3d9e3cb30_0;
    %cmp/u;
    %jmp/0xz  T_14.2, 5;
    %load/vec4 v0x7fd3d9e3cb30_0;
    %assign/vec4 v0x7fd3d9e3ccf0_0, 0;
    %load/vec4 v0x7fd3d9e3cbc0_0;
    %assign/vec4 v0x7fd3d9e3cda0_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x7fd3d9e3cbc0_0;
    %assign/vec4 v0x7fd3d9e3ccf0_0, 0;
    %load/vec4 v0x7fd3d9e3cb30_0;
    %assign/vec4 v0x7fd3d9e3cda0_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7fd3d9e3d1e0;
T_15 ;
    %wait E_0x7fd3d9e119a0;
    %load/vec4 v0x7fd3d9e3d790_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e3d9e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e3da80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd3d9e3db30_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x7fd3d9e3d950_0;
    %assign/vec4 v0x7fd3d9e3db30_0, 0;
    %load/vec4 v0x7fd3d9e3d8c0_0;
    %load/vec4 v0x7fd3d9e3d830_0;
    %cmp/u;
    %jmp/0xz  T_15.2, 5;
    %load/vec4 v0x7fd3d9e3d830_0;
    %assign/vec4 v0x7fd3d9e3d9e0_0, 0;
    %load/vec4 v0x7fd3d9e3d8c0_0;
    %assign/vec4 v0x7fd3d9e3da80_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x7fd3d9e3d8c0_0;
    %assign/vec4 v0x7fd3d9e3d9e0_0, 0;
    %load/vec4 v0x7fd3d9e3d830_0;
    %assign/vec4 v0x7fd3d9e3da80_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fd3d9e3f060;
T_16 ;
    %wait E_0x7fd3d9e119a0;
    %load/vec4 v0x7fd3d9e3f560_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e3f7c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e3f870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd3d9e3f920_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x7fd3d9e3f720_0;
    %assign/vec4 v0x7fd3d9e3f920_0, 0;
    %load/vec4 v0x7fd3d9e3f690_0;
    %load/vec4 v0x7fd3d9e3f600_0;
    %cmp/u;
    %jmp/0xz  T_16.2, 5;
    %load/vec4 v0x7fd3d9e3f600_0;
    %assign/vec4 v0x7fd3d9e3f7c0_0, 0;
    %load/vec4 v0x7fd3d9e3f690_0;
    %assign/vec4 v0x7fd3d9e3f870_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x7fd3d9e3f690_0;
    %assign/vec4 v0x7fd3d9e3f7c0_0, 0;
    %load/vec4 v0x7fd3d9e3f600_0;
    %assign/vec4 v0x7fd3d9e3f870_0, 0;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7fd3d9e40200;
T_17 ;
    %wait E_0x7fd3d9e119a0;
    %load/vec4 v0x7fd3d9e40700_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e40990_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e40a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd3d9e40ad0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x7fd3d9e408c0_0;
    %assign/vec4 v0x7fd3d9e40ad0_0, 0;
    %load/vec4 v0x7fd3d9e40830_0;
    %load/vec4 v0x7fd3d9e407a0_0;
    %cmp/u;
    %jmp/0xz  T_17.2, 5;
    %load/vec4 v0x7fd3d9e407a0_0;
    %assign/vec4 v0x7fd3d9e40990_0, 0;
    %load/vec4 v0x7fd3d9e40830_0;
    %assign/vec4 v0x7fd3d9e40a20_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x7fd3d9e40830_0;
    %assign/vec4 v0x7fd3d9e40990_0, 0;
    %load/vec4 v0x7fd3d9e407a0_0;
    %assign/vec4 v0x7fd3d9e40a20_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7fd3d9e412b0;
T_18 ;
    %wait E_0x7fd3d9e119a0;
    %load/vec4 v0x7fd3d9e41840_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e41a90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e41b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd3d9e41bf0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x7fd3d9e41a00_0;
    %assign/vec4 v0x7fd3d9e41bf0_0, 0;
    %load/vec4 v0x7fd3d9e41970_0;
    %load/vec4 v0x7fd3d9e418e0_0;
    %cmp/u;
    %jmp/0xz  T_18.2, 5;
    %load/vec4 v0x7fd3d9e418e0_0;
    %assign/vec4 v0x7fd3d9e41a90_0, 0;
    %load/vec4 v0x7fd3d9e41970_0;
    %assign/vec4 v0x7fd3d9e41b40_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x7fd3d9e41970_0;
    %assign/vec4 v0x7fd3d9e41a90_0, 0;
    %load/vec4 v0x7fd3d9e418e0_0;
    %assign/vec4 v0x7fd3d9e41b40_0, 0;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fd3d9e41f80;
T_19 ;
    %wait E_0x7fd3d9e119a0;
    %load/vec4 v0x7fd3d9e42530_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e42800_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e42890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd3d9e42940_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x7fd3d9e426f0_0;
    %assign/vec4 v0x7fd3d9e42940_0, 0;
    %load/vec4 v0x7fd3d9e42660_0;
    %load/vec4 v0x7fd3d9e425d0_0;
    %cmp/u;
    %jmp/0xz  T_19.2, 5;
    %load/vec4 v0x7fd3d9e425d0_0;
    %assign/vec4 v0x7fd3d9e42800_0, 0;
    %load/vec4 v0x7fd3d9e42660_0;
    %assign/vec4 v0x7fd3d9e42890_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0x7fd3d9e42660_0;
    %assign/vec4 v0x7fd3d9e42800_0, 0;
    %load/vec4 v0x7fd3d9e425d0_0;
    %assign/vec4 v0x7fd3d9e42890_0, 0;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7fd3d9e43260;
T_20 ;
    %wait E_0x7fd3d9e119a0;
    %load/vec4 v0x7fd3d9e437e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e43ab0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e43b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd3d9e43bf0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x7fd3d9e439a0_0;
    %assign/vec4 v0x7fd3d9e43bf0_0, 0;
    %load/vec4 v0x7fd3d9e43910_0;
    %load/vec4 v0x7fd3d9e43880_0;
    %cmp/u;
    %jmp/0xz  T_20.2, 5;
    %load/vec4 v0x7fd3d9e43880_0;
    %assign/vec4 v0x7fd3d9e43ab0_0, 0;
    %load/vec4 v0x7fd3d9e43910_0;
    %assign/vec4 v0x7fd3d9e43b40_0, 0;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v0x7fd3d9e43910_0;
    %assign/vec4 v0x7fd3d9e43ab0_0, 0;
    %load/vec4 v0x7fd3d9e43880_0;
    %assign/vec4 v0x7fd3d9e43b40_0, 0;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x7fd3d9e43f20;
T_21 ;
    %wait E_0x7fd3d9e119a0;
    %load/vec4 v0x7fd3d9e444d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e44720_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e447d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd3d9e44880_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x7fd3d9e44690_0;
    %assign/vec4 v0x7fd3d9e44880_0, 0;
    %load/vec4 v0x7fd3d9e44600_0;
    %load/vec4 v0x7fd3d9e44570_0;
    %cmp/u;
    %jmp/0xz  T_21.2, 5;
    %load/vec4 v0x7fd3d9e44570_0;
    %assign/vec4 v0x7fd3d9e44720_0, 0;
    %load/vec4 v0x7fd3d9e44600_0;
    %assign/vec4 v0x7fd3d9e447d0_0, 0;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0x7fd3d9e44600_0;
    %assign/vec4 v0x7fd3d9e44720_0, 0;
    %load/vec4 v0x7fd3d9e44570_0;
    %assign/vec4 v0x7fd3d9e447d0_0, 0;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7fd3d9e44c10;
T_22 ;
    %wait E_0x7fd3d9e119a0;
    %load/vec4 v0x7fd3d9e451a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_22.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e453f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e454a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd3d9e45550_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x7fd3d9e45360_0;
    %assign/vec4 v0x7fd3d9e45550_0, 0;
    %load/vec4 v0x7fd3d9e452d0_0;
    %load/vec4 v0x7fd3d9e45240_0;
    %cmp/u;
    %jmp/0xz  T_22.2, 5;
    %load/vec4 v0x7fd3d9e45240_0;
    %assign/vec4 v0x7fd3d9e453f0_0, 0;
    %load/vec4 v0x7fd3d9e452d0_0;
    %assign/vec4 v0x7fd3d9e454a0_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v0x7fd3d9e452d0_0;
    %assign/vec4 v0x7fd3d9e453f0_0, 0;
    %load/vec4 v0x7fd3d9e45240_0;
    %assign/vec4 v0x7fd3d9e454a0_0, 0;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x7fd3d9e45920;
T_23 ;
    %wait E_0x7fd3d9e119a0;
    %load/vec4 v0x7fd3d9e45ed0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_23.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e46120_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd3d9e461d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd3d9e46280_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x7fd3d9e46090_0;
    %assign/vec4 v0x7fd3d9e46280_0, 0;
    %load/vec4 v0x7fd3d9e46000_0;
    %load/vec4 v0x7fd3d9e45f70_0;
    %cmp/u;
    %jmp/0xz  T_23.2, 5;
    %load/vec4 v0x7fd3d9e45f70_0;
    %assign/vec4 v0x7fd3d9e46120_0, 0;
    %load/vec4 v0x7fd3d9e46000_0;
    %assign/vec4 v0x7fd3d9e461d0_0, 0;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v0x7fd3d9e46000_0;
    %assign/vec4 v0x7fd3d9e46120_0, 0;
    %load/vec4 v0x7fd3d9e45f70_0;
    %assign/vec4 v0x7fd3d9e461d0_0, 0;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x7fd3d9c3cda0;
T_24 ;
    %vpi_call 2 19 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars" {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x7fd3d9c3cda0;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd3d9e473f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd3d9e475e0_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_0x7fd3d9c3cda0;
T_26 ;
    %delay 10, 0;
    %load/vec4 v0x7fd3d9e473f0_0;
    %inv;
    %store/vec4 v0x7fd3d9e473f0_0, 0, 1;
    %jmp T_26;
    .thread T_26;
    .scope S_0x7fd3d9c3cda0;
T_27 ;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd3d9e47480_0, 0, 1;
    %end;
    .thread T_27;
    .scope S_0x7fd3d9c3cda0;
T_28 ;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd3d9e47480_0, 0, 1;
    %end;
    .thread T_28;
    .scope S_0x7fd3d9c3cda0;
T_29 ;
    %delay 10, 0;
    %pushi/vec4 1361274657, 0, 32;
    %store/vec4 v0x7fd3d9e47510_0, 0, 32;
    %end;
    .thread T_29;
    .scope S_0x7fd3d9c3cda0;
T_30 ;
    %delay 600, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_30;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "sort_tb.v";
    "./bitonic_sorting_top.v";
    "./bitonic_sorting_recursion.v";
    "./input_2.v";
    "./bitonic_sorting_recursion_submodule.v";
